

#main-container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    position: relative;
    background-image: url("../assets/seattle1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 90vw;
    height: calc(90vw * 642 / 1000);
    font-size: 30px;
    z-index: 10;
    border: 1px grey solid;
    border-radius: 20px;
    margin: 5px;

}

div#location-photo {

    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
}

#location-photo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 3px black dotted;
    z-index: 1;  
}


#run-description {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    border-radius: 20px;
    border: 1px grey solid;
    z-index: 1;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);   
}

#choice-container {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    border-radius: 20px;
    border: 1px grey solid;
    z-index: 1;
    color: limegreen;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
}

.choice {
    display: flex;
    justify-content: center;
    margin-top: 25px;

}

#choice-result {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    border-radius: 20px;
    padding: 10px;
    border: 1px grey solid;
    z-index: 1; 
    background-color: rgba(0, 0, 0, 0.7);
}

#form-div {
    display: flex;
    justify-content: center;
}

#choices-form {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
}

button {
    width: 200px;
    height: 50px;
    margin-top: 100px;
    background: black;
    color: limegreen;
}
